# androidapilevel-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/java/com/github/droibit/plugin/androidapilevel/ui/: AndroidApiLevelDialog.form  AndroidApiLevelDialog.java
plugin/src/main/java/com/github/droibit/plugin/androidapimap/: AndroidApiMapDialog.form  AndroidApiMapDialog.java
plugin/src/main/java/com/github/droibit/plugin/androidapimap/ui/: AndroidApiMapDialog.form  AndroidApiMapDialog.java
plugin/src/main/kotlin/com/github/droibit/plugin/androidapilevel/: ShowAndroidApiLevelAction.kt
plugin/src/main/kotlin/com/github/droibit/plugin/androidapilevel/model/: AndroidApis.kt
plugin/src/main/kotlin/com/github/droibit/plugin/androidapilevel/ui/: AndroidApiLevelDialogDelegate.kt  Notifications.kt
plugin/src/main/kotlin/com/github/droibit/plugin/androidapilevel/util/: StringBundle.kt
plugin/src/main/kotlin/com/github/droibit/plugin/androidapimap/: AndroidApiMapDialog.java  AndroidApiMapDialogDelegate.kt  ShowAndroidApiMapAction.kt
plugin/src/main/kotlin/com/github/droibit/plugin/androidapimap/entity/: AndroidApis.kt
plugin/src/main/kotlin/com/github/droibit/plugin/androidapimap/model/: AndroidApis.kt
plugin/src/main/kotlin/com/github/droibit/plugin/androidapimap/ui/: AndroidApiMapDialogDelegate.kt  Notifications.kt
plugin/src/main/kotlin/com/github/droibit/plugin/androidapimap/util/: StringBundle.kt
plugin/src/main/resources/: AndroidAPIs.json
plugin/src/main/resources/strings/: strings.properties
plugin/src/test/kotlin/com/github/droibit/plugin/androidapilevel/model/: AndroidApiReaderTest.kt  AndroidApiTest.kt  AndroidApisTest.kt
plugin/src/test/kotlin/com/github/droibit/plugin/androidapilevel/util/: StringBundleTest.kt
plugin/src/test/kotlin/com/github/droibit/plugin/androidapimap/entity/: AndroidApiTest.kt
plugin/src/test/kotlin/com/github/droibit/plugin/androidapimap/model/: AndroidApiReaderTest.kt  AndroidApiTest.kt  AndroidApisTest.kt
plugin/src/test/kotlin/com/github/droibit/plugin/androidapimap/util/: StringBundleTest.kt  StringsTest.kt
plugin/src/test/resources/: AndroidAPIs.json  strings.properties
