plugins {
    id 'org.jetbrains.intellij' version '0.1.10'
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'kotlin'

def isCi = 'true'.equals(System.getenv('CI'))

intellij {
    version '2016.1.3'
    pluginName 'androidapilevel-plugin'
    updateSinceUntilBuild false
    sameSinceUntilBuild false
    downloadSources !isCi

    publish {
        pluginId '8121'
        // set values in ~/.gradle/gradle.properties.
        password project.properties['intellij.publish.password']
        username project.properties['intellij.publish.username']
    }
}

group 'com.github.droibit'
version '0.1.3'

repositories {
    mavenCentral()
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testCompile 'junit:junit:4.12'
    testCompile 'com.google.truth:truth:0.28'
}

task copyResourcesJson(type: Copy) {
    from 'src/main/resources/AndroidAPIs.json'
    into 'src/test/resources'
}
