plugins {
    id 'org.jetbrains.intellij' version '0.2.18'
}

apply plugin: 'kotlin'

def isCi = 'true' == System.getenv('CI')

intellij {
    version '2016.2'
    pluginName 'androidapilevel-plugin'
    updateSinceUntilBuild false
    sameSinceUntilBuild false
    downloadSources !isCi
}

publishPlugin {
    // set values in ~/.gradle/gradle.properties.
    password project.properties['intellij.publish.password']
    username project.properties['intellij.publish.username']
}

group 'com.github.droibit'
version '0.1.8'

repositories {
    mavenCentral()
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testCompile 'junit:junit:4.12'
    testCompile 'com.google.truth:truth:0.39'
}

task copyResourcesJson(type: Copy) {
    from 'src/main/resources/AndroidAPIs.json'
    into 'src/test/resources'
}
